﻿### **Laba 1 (виправлення)**

**nameArticle: StudLife**

new Frequency(): Montly

new DateTime()31.03.2020 19:27:51

circulation: 2

new Article[]{}не число

False

True

False

**nameArticle: The Garage**

new Frequency(): Montly

new DateTime()31.03.2020 19:27:52

circulation: 3

new Article[]{}не число

**nameArticle: The Garage**

new Frequency(): Montly

new DateTime()31.03.2020 19:27:52

circulation: 3

Articles:authorArticlename: Nastya

surname: Boichuk

date_birth: пятница, 4 февраля 2000 г.

**nameArticle: <SAVE>**

ratingArticle: 4

authorArticlename: Nastya

surname: Boichuk

date_birth: пятница, 4 февраля 2000 г.

**nameArticle: <SAVE>**

ratingArticle: 4



**_400,200_**

nRows: 400  nColumns: 200

**OneArrayTest**

31

**TwoArrayTest**

15

**SteppedArrayTest**

32

**SteppedArrayDifferentTest**

15
